sonar.host.url = http://127.0.0.1:9000
sonar.token=sqp_581b2294d0ed51acb6bcf39e76cba0a1703758de
sonar.projectKey=api-auth-cad-users
sonar.projectName=api-auth-cad-users
sonar.projectVersion=1.0.0
sonar.sources=.
sonar.language=php
sonar.sourceEnconding=UTF-80
